<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>python</title>
  <style media="screen">
    #title {
      color: black;
      font-family: monospace;
      font-style: oblique;
      font-size: 500%;
      text-decoration: overline;
      background-color: inherit;
      background-size: contain;
      text-align: center;
      margin-left: 100px
    }

    table {
      margin: auto;
      align-self: center;
      background-color: white;
      border-collapse: collapse;
      border: 1px solid black;
    }

    td {
      border: 1px solid black;
      font-size: 20px;
      font-weight: bold;
      font-family: serif;
      padding: 7px
    }

    th {
      border: 1px solid black;
      background-color: beige;
      font-size: 20px;
      font-weight: bold;
      font-family: serif;
    }

    body {
      margin-top: 0px;
      margin: 0px;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Mountain-Landscape-Simple-Nature-Background-Image.jpg")
    }

    .WIP {
      background-color: yellow !important;
    }
  </style>
</head>

<body>
  <h1 id="title"> python<a href="../pages/index.html"><button style="position:relative;margin:20px" type="button" name="button"><img style="width:30px;padding:5px" src="../stuff/images/home.png" alt=""></button></a></h1>
  <table id="table">
    <tr>
      <th>name</th>
      <th>link</th>
      <th>description</th>
      <!--you gotta slow down slowdown sweet talkin woman-->
    </tr>
    <tr>
      <td>xoai</td>
      <td><a href="../stuff/pythonproj/XOAI.rar">here</a></td>
      <td>an ai that can learn to play tic-tac-toe using linear regression</td>
    </tr>
    <tr>
      <td>circlecalc</td>
      <td><a href="../stuff/pythonproj/circlecalc.py">here</a></td>
      <td>a basic program to calculate the circumference , area , and radius of a circle</td>
    </tr>
    <tr>
      <td>elemauto</td>
      <td><a href="../stuff/pythonproj/elemauto.py">here</a></td>
      <td>an import-friendly elementary cellular automaton simulation using pygame</td>
    </tr>
    <!--bye-bye miss american pie-->
    <tr>
      <td>hangman</td>
      <td><a href="../stuff/pythonproj/hangman.rar">here</a></td>
      <td>a basic implementation of hangman using pygame</td>
    </tr>
    <tr>
      <td>CCcow</td>
      <td><a href="../stuff/pythonproj/CCcow.rar">here</a></td>
      <td>a CC of the online cow.com using pygame</td>
    </tr>
    <tr>
      <td>maze</td>
      <td><a href="../stuff/pythonproj/maze.rar">here</a></td>
      <td>a small maze game using pygame meshcolliders</td>
    </tr>
    <tr style="background-color:black;color:white;">
      <td>cypher</td>
      <td><a href="../stuff/pythonproj/vig.rar">here</a></td>
      <td>a challenge to break the cypher contained in puz.txt</td>
    </tr>
    <tr class="WIP">
      <td>mySQL</td>
      <td>WIP</td>
      <td>a mySQL.connecter python script to update this table with (git push)</td>
    </tr>
  </table>
</body>

</html>
