<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>about mutaz</title>
  <style media="screen">
    #title {
      color: black;
      font-family: monospace;
      font-style: oblique;
      font-size: 500%;
      text-decoration: overline;
      background-color: inherit;
      background-size: contain;
      text-align: center;
      margin-left: 100px
    }

    body {
      margin-top: 0px;
      margin: 0px;
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      background-image: url("https://venngage-wordpress.s3.amazonaws.com/uploads/2018/09/Mountain-Landscape-Simple-Nature-Background-Image.jpg")
    }

    .header {
      background: red;
      position: sticky
    }
  </style>

</head>

<body>
  <h1 id="title"> about <a href="../pages/index.html"><button style="position:relative;margin:20px" type="button" name="button"><img style="width:30px;padding:5px" src="../stuff/images/home.png" alt=""></button></a></h1>
  <h1 style="margin:20px">contact:</h1>
  <em><strong>
      <table style="margin-left:40px; font-size:20px">
        <tr>
          <td>gmail : <a href="mailto:mutaz.shamaileh2005@gmail.com">mutaz.shamaileh2005@gmail.com</td>
        </tr>
        <tr>

        </tr>
    </strong></em>
  </table>
  ]

</body>

</html>
